<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .simple-gallery {
        width: 408px;
        display: block;
        margin: auto;
        margin-top: 50px;
        box-shadow: 5px 20px 60px 10px Gray;
    }

    img {
        border-top: 1px solid Gainsboro;
        border-left: 1px solid Gainsboro;
    }

    .mini img {
        width: 98px;
        height: 98px;
        float: left;
        margin: 4px 4px 0px 0px;
        cursor: pointer;
    }

    .mini img:nth-of-type(4) {
        margin-right: 0px;
    }

    .maxi {
        width: 407px;
        height: 400px;
        display: block;
    }
</style>

<body>

    <!-- Simple Gallery - by A. https://codepen.io/Avanoo -->

    <div class="simple-gallery">

        <img class="maxi" src="https://source.unsplash.com/uAgLGG1WBd4/400x400">

        <div class="mini">
            <img src="https://source.unsplash.com/uAgLGG1WBd4/100x100">
            <img src="https://source.unsplash.com/Ixp4YhCKZkI/100x100">
            <img src="https://source.unsplash.com/7BjmDICVloE/100x100">
            <img src="https://source.unsplash.com/j4PaE7E2_Ws/100x100">
        </div>

    </div>

</body>
<script>
    $(".mini img").click(function () {
        $(".maxi").attr("src", $(this).attr("src").replace("100x100", "400x400"));
    });
</script>

</html>